[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Kenney_Abstract_Platformer/PNG/Enemies/enemyFloating_3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Kenney_Abstract_Platformer/PNG/Enemies/enemyFloating_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.8806

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Enemy" type="Node2D"]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1
playing = true
